[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dogecoin.png" type="Texture" id=1]
[ext_resource path="res://Doge.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Dogecoin" type="Sprite" parent="."]
position = Vector2( 517, 253 )
scale = Vector2( 0.590588, 0.588235 )
texture = ExtResource( 1 )
