[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/GrayThing.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=2]
[ext_resource path="res://scripts/GrayThing.gd" type="Script" id=3]

[sub_resource type="Theme" id=10]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/Anime Ace v3.ttf"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Fonts/Anime Ace v3.ttf"

[sub_resource type="DynamicFont" id=12]
font_data = SubResource( 9 )

[node name="Dialogue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GrayThing" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 473, 516 )
scale = Vector2( 1.24311, 0.147662 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 77.0
margin_top = 454.0
margin_right = 866.0
margin_bottom = 577.0
theme = SubResource( 10 )
custom_fonts/mono_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 12 )
text = "Этот текст проверяет что-то"

[node name="Person" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 152, 439 )
scale = Vector2( 0.194296, 0.0270807 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="PersonsName" type="RichTextLabel" parent="."]
visible = false
margin_left = 94.0
margin_top = 430.0
margin_right = 226.0
margin_bottom = 455.0
theme = SubResource( 10 )
custom_fonts/mono_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 12 )
text = "Этот текст проверяет что-то"
