[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/krot.png" type="Texture" id=1]
[ext_resource path="res://scripts/Targets.gd" type="Script" id=2]

[node name="Targets" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -193.0
margin_top = 54.0
margin_right = -91.0
margin_bottom = 122.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.0
margin_top = 54.0
margin_right = 51.0
margin_bottom = 122.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 88.0
margin_top = 54.0
margin_right = 190.0
margin_bottom = 122.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = 14.0
margin_right = 1.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
text = "Targets"
